<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8dp"
    app:cardCornerRadius="@dimen/_12dp"
    app:cardElevation="@dimen/_4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_8dp">

        <!-- Фото -->
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <!-- Название -->
        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:text="Название товара"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <!-- Цена и избранное -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_4dp"
            android:weightSum="1">

            <!-- Цена -->
            <TextView
                android:id="@+id/txtProductPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="9999 KGS"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_14sp" />

            <!-- Избранное -->
            <ImageView
                android:id="@+id/imgFavorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_star"
                android:layout_gravity="end"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
